1355324962154	Delete element
1355325125211	Delete element
1355325132347	Delete element
1355325217582	Delete element
1355326003638	Rename package 'jp.alivecast.exorder'
1355326068658	Delete element
1355327130001	Rename type 'exorder'
1355328503783	Move files
1355328624707	Delete element
1355329219327	Move file
1355329237470	Move file
1355329643290	Delete element
1355332606438	Rename resource 'exorderFile'
1355383909163	Delete element
1355456556674	Rename package 'com.phonegap.plugins.barcodescanner'
